apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    jcenter()
    mavenCentral()
    google()
    maven { url 'https://maven.google.com' }
    maven { url 'https://jitpack.io' }
    maven { // Applicaster
        credentials {
            username 'applicasterapps'
            password '078882fe17e5198e329a9b3a3d0d7714e68aa2b0'
        }
        url 'https://dl.bintray.com/applicaster-ltd/maven'
    }
    jcenter {
        url = 'https://dl.bintray.com/swrve-inc/android'
    }
}

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        jcenter {
            url = 'https://dl.bintray.com/swrve-inc/android'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'

    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28

        consumerProguardFiles 'proguard-rules.pro'
        multiDexEnabled true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
    }

    repositories {
        jcenter { url = 'https://dl.bintray.com/swrve-inc/android' }
        maven { url 'https://maven.google.com' }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation 'androidx.core:core-ktx:1.2.0'
//    implementation 'com.swrve.sdk.android:swrve:6.3.0'
    implementation 'com.swrve.sdk.android:swrve-firebase:7.0.0'

    // Applicaster SDK
    //def applicasterSDKPath = 'com.applicaster:applicaster-android-sdk:4.0.+'
    def applicasterSDKPath = 'com.applicaster:applicaster-android-sdk:2.32.39'
    // Check if an open SDK is defined - if not use the closed one.
    def devSDK = findProject(':applicaster-android-sdk')
    if (devSDK != null) {
        implementation project(':applicaster-android-sdk')
    } else {
        implementation(applicasterSDKPath)
    }
}


//---------------------------------- Bintray ----------------------------------//
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'org.jetbrains.dokka-android'

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.google.gms:google-services:3.2.1'
    }
}

/*
 * Gets the version name from the latest Git tag
 */
def getVersionName = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--abbrev=0', '--tags'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }
    catch (ignored) {
        println 'catch'
        return null
    }
}

def compareVersions = { versionFromTag, versionFromProps ->
    return versionFromTag == versionFromProps
}

project.afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId GROUP

                def versionFromTag = VERSION_NAME
                if (versionFromTag != null) {
                    // Check if version from tag equals to version from properties
                    if (!compareVersions(versionFromTag, VERSION_NAME))
                        throw new Exception("Incomparable version value from tag and properties!")

                    // There is a tag existing on the current commit - we can upload to Bintray
                    version versionFromTag

                    artifactId ARTIFACT_ID
                    artifact("build/outputs/aar/${project.getName()}-release.aar") {
                        builtBy assemble
                    }
                    artifact androidJavadocsJar
                    artifact androidSourcesJar
                    pom.withXml {
                        Node root = asNode()
                        root.appendNode('name', ARTIFACT_ID)
                        root.appendNode('description', POM_DESCRIPTION)
                        root.appendNode('url', POM_URL)

                        def issues = root.appendNode('issueManagement')
                        issues.appendNode('system', 'github')
                        issues.appendNode('url', ISSUE_URL)

                        def scm = root.appendNode('scm')
                        scm.appendNode('url', POM_SCM_URL)
                        scm.appendNode('connection', POM_SCM_CONNECTION)
                        scm.appendNode('developerConnection', POM_SCM_DEV_CONNECTION)

                        def license = root.appendNode('licenses').appendNode('license')
                        license.appendNode('name', POM_LICENCE_NAME)
                        license.appendNode('url', POM_LICENCE_URL)
                        license.appendNode('distribution', POM_LICENCE_DIST)

                        def developer = root.appendNode('developers').appendNode('developer')
                        developer.appendNode('id', POM_DEVELOPER_ID)
                        developer.appendNode('name', POM_DEVELOPER_NAME)
                        developer.appendNode('email', POM_DEVELOPER_EMAIL)

                        def dependenciesNode = asNode().appendNode('dependencies')
                        configurations.compile.allDependencies.each {
                            if (!it.name.is('unspecified')) {
                                def dependencyNode = dependenciesNode.appendNode('dependency')
                                dependencyNode.appendNode('groupId', it.group)
                                dependencyNode.appendNode('artifactId', it.name)
                                dependencyNode.appendNode('version', it.version)
                            }
                        }
                        configurations.api.allDependencies.each {
                            if (!it.name.is('unspecified')) {
                                def dependencyNode = dependenciesNode.appendNode('dependency')
                                dependencyNode.appendNode('groupId', it.group)
                                dependencyNode.appendNode('artifactId', it.name)
                                dependencyNode.appendNode('version', it.version)
                            }
                        }
                        configurations.implementation.allDependencies.each {
                            if (!it.name.is('unspecified')) {
                                def dependencyNode = dependenciesNode.appendNode('dependency')
                                dependencyNode.appendNode('groupId', it.group)
                                dependencyNode.appendNode('artifactId', it.name)
                                dependencyNode.appendNode('version', it.version)
                            }
                        }
                    }
                }
            }
        }
    }
}

static def getBintrayUserProperty() {
    return 'applicasterapps'//System.getenv("BINTRAY_USER")
}

static def getBintrayApiKeyProperty() {
    return '078882fe17e5198e329a9b3a3d0d7714e68aa2b0'//System.getenv("BINTRAY_API_KEY")
}

bintray {
    user = bintrayUserProperty
    key = bintrayApiKeyProperty
    publications = ['mavenJava']

    dryRun = false
    publish = true
    override = true
    pkg {
        repo = 'maven_plugins'
        name = ARTIFACT_ID
        userOrg = 'applicaster-ltd'
        websiteUrl = POM_URL
        issueTrackerUrl = ISSUE_URL
        vcsUrl = POM_SCM_URL
        licenses = ['Apache-2.0']
        labels = ['aar', 'android']
        version {
            name = getVersionName()
            vcsTag = 'v' + getVersionName()
        }
    }
}

dokka {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
    reportUndocumented = false
}

task androidJavadocsJar(type: Jar, dependsOn: dokka) {
    classifier = 'javadoc'
    from "$buildDir/javadoc"
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

task androidJar(type: Jar) {
    from 'build/intermediates/classes/release'
}

artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
    archives androidJar
}