# SwrvePushPlugin-Android

.circleci/: config.yml
SwrvePushPluginAndroid/swrvepushplugin-android-master/: build.gradle
SwrvePushPluginAndroid/swrvepushplugin-android-master/src/main/: AndroidManifest.xml
SwrvePushPluginAndroid/swrvepushplugin-android-master/src/main/java/com/sportsmax/swrvepushplugin_android_master/: PluginConfigurationHelper.kt  SwrvePushProvider.java
